# Guess-The-Number

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/edgoo/numberguess/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/numberguess/edgoo/numberguess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edgoo/numberguess/: Game.java  GameActivity.java  Level2.java  MainActivity.java  Main_Activity.java  NextLevel.java  NumberGuessData.java  TestLevel.java
app/src/main/java/com/example/edgoo/numberguess/Fragments/: CorrectGameFragment.java  GameFragment.java  LoserGameFragment.java  LosingGameFragment.java
app/src/main/java/com/example/edgoo/numberguess/RoomData/: AppDatabase.java  GameActivity.java  NumberGuessDao.java  NumberGuessData.java
app/src/main/java/com/numberguess/edgoo/numberguess/: FirebaseHighScore.java  GameActivity.java  Main_Activity.java
app/src/main/java/com/numberguess/edgoo/numberguess/Fragments/: CorrectGameFragment.java  LosingGameFragment.java
app/src/main/java/com/numberguess/edgoo/numberguess/HighScore/: FirebaseHighScore.java  HighScore.java  HighScoreAdapter.java
app/src/main/java/com/numberguess/edgoo/numberguess/RoomData/: AppDatabase.java  NumberGuessDao.java  NumberGuessData.java
app/src/main/res/drawable/: background_gradient.xml  radius_corners.xml
app/src/main/res/drawable-xhdpi/: radius_corners_btn.xml
app/src/main/res/layout/: activity_main.xml  correct_game_fragment.xml  firebase_high_score.xml  game_activity.xml  game_fragment.xml  highscore_layout.xml  loser_game_fragment.xml  losing_game_fragment.xml  main_activity.xml
app/src/main/res/menu/: highscore.xml  newgamemenu.xml  sign_out.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/edgoo/numberguess/: ExampleUnitTest.java
app/src/test/java/com/numberguess/edgoo/numberguess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
