<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/number_1_100"
        android:gravity="center"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/can_you_guess_it"
        android:gravity="center"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/guess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/guess_here"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/highLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="the number is larger"
            android:textSize="18sp"/>

    <TextView
        android:id="@+id/guessLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="you have 8 guesses left"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="CONGRATS YOU WIN!!"
        android:textSize="26sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:id="@+id/new_game_btn"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_game" />

    <Button
        android:id="@+id/guessButton"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guess" />


    </LinearLayout>

</LinearLayout>